{
  "name": "fpis-projekat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bl": "^4.0.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^4.1.1",
    "mongodb": "^3.5.9",
    "mongoose": "^5.9.20",
    "request-id": "^0.11.1"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.4"
  }
}
